# StreamingApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/streamingapp/: MainActivity.kt  StreamingApp.kt
app/src/main/java/com/example/streamingapp/data/: StreamingRepository.kt
app/src/main/java/com/example/streamingapp/data/local/: AppDatabase.kt  StreamingDataDao.kt  StreamingDataEntity.kt
app/src/main/java/com/example/streamingapp/data/remote/: StreamingWebSocketListener.kt
app/src/main/java/com/example/streamingapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/streamingapp/model/: StreamData.kt
app/src/main/java/com/example/streamingapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/streamingapp/views/: sample.kt
app/src/main/java/com/example/streamingapp/views/perplexity/: PerplexityScreen.kt  PerplexityViewModel.kt
app/src/main/java/com/example/streamingapp/views/streaming/: StreamingScreen.kt  StreamingViewModel.kt
app/src/main/java/com/example/streamingapp/views/theme/: StreamingAppTheme.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/streamingapp/: PerplexityViewModelTest.kt  StreamingViewModelTest.kt
