buildscript {
    ext {
        kotlin_version = "1.8.21"
        hilt_version = "2.44"
        compose_ui_version = "1.4.7"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:8.8.1')
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
    }
}
