plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace "com.example.streamingapp"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.streamingapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.example.streamingapp.HiltTestRunner"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    // Kotlin Standard Library
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.21"

    // AndroidX Core & AppCompat
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "androidx.appcompat:appcompat:1.6.1"

    // Jetpack Compose
    implementation "androidx.compose.ui:ui:1.4.7"
    implementation "androidx.compose.material:material:1.4.7"
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.7"
    debugImplementation "androidx.compose.ui:ui-tooling:1.4.7"

    // Navigation Compose
    implementation "androidx.navigation:navigation-compose:2.6.0"

    // Lifecycle & Activity
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation "androidx.activity:activity-compose:1.7.2"

    // Retrofit & OkHttp (for WebSocket)
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.11"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"

    // Hilt for Dependency Injection
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    // Room (Offline Cache)
    implementation "androidx.room:room-runtime:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"
    implementation "androidx.room:room-ktx:2.5.2"

    // Material Icons Extended (for icons like Stream, Calculate, etc.)
    implementation "androidx.compose.material:material-icons-extended:1.5.0"


    // Testing
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.44"
    kaptAndroidTest "com.google.dagger:hilt-compiler:2.44"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1"
}

kapt {
    correctErrorTypes = true
}
